server.port=8080
#################
#    db
#################
spring.datasource.url=jdbc:postgresql://localhost:5432/food_delivery
spring.datasource.username=userjon
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true